#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Nov 22 10:56:05 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1479783262207
http\://artifactory.360buy-develop.com/libs-releases/.lastUpdated=1479783365676
@default-JD\ maven2\ repository-http\://artifactory.360buy-develop.com/libs-releases-local/.lastUpdated=1479783265552
@default-central-http\://artifactory.360buy-develop.com/libs-releases/.lastUpdated=1479783262835
http\://artifactory.360buy-develop.com/libs-snapshots-local/.error=Could not transfer artifact org.apache.abdera\:abdera-extensions-json\:jar\:0.4.0-incubating from/to JD maven2 snapshots (http\://artifactory.360buy-develop.com/libs-snapshots-local)\: Failed to transfer http\://artifactory.360buy-develop.com/libs-snapshots-local/org/apache/abdera/abdera-extensions-json/0.4.0-incubating/abdera-extensions-json-0.4.0-incubating.jar. Error code 409, Conflict
@default-JD\ maven2\ repo1-cache-http\://artifactory.360buy-develop.com/repo1-cache/.lastUpdated=1479783268253
http\://artifactory.360buy-develop.com/libs-snapshots/.error=Could not transfer artifact org.apache.abdera\:abdera-extensions-json\:jar\:0.4.0-incubating from/to snapshots (http\://artifactory.360buy-develop.com/libs-snapshots)\: The operation was cancelled.
@default-snapshots-http\://artifactory.360buy-develop.com/libs-snapshots/.lastUpdated=1479783264479
@default-JD\ maven2\ snapshots-http\://artifactory.360buy-develop.com/libs-snapshots-local/.lastUpdated=1479783272478
@default-apache.incubating-http\://people.apache.org/repo/m2-incubating-repository/.lastUpdated=1479783268869
http\://artifactory.360buy-develop.com/libs-releases-local/.error=Could not transfer artifact org.apache.abdera\:abdera-extensions-json\:jar\:0.4.0-incubating from/to JD maven2 repository (http\://artifactory.360buy-develop.com/libs-releases-local)\: The operation was cancelled.
http\://artifactory.360buy-develop.com/repo1-cache/.error=Could not transfer artifact org.apache.abdera\:abdera-extensions-json\:jar\:0.4.0-incubating from/to JD maven2 repo1-cache (http\://artifactory.360buy-develop.com/repo1-cache)\: The operation was cancelled.
@default-JD\ maven2\ repo-http\://artifactory.360buy-develop.com/repo/.lastUpdated=1479783267335
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.abdera\:abdera-extensions-json\:jar\:0.4.0-incubating from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
http\://people.apache.org/repo/m2-incubating-repository/.error=Could not transfer artifact org.apache.abdera\:abdera-extensions-json\:jar\:0.4.0-incubating from/to apache.incubating (http\://people.apache.org/repo/m2-incubating-repository)\: The operation was cancelled.
http\://artifactory.360buy-develop.com/repo/.error=Could not transfer artifact org.apache.abdera\:abdera-extensions-json\:jar\:0.4.0-incubating from/to JD maven2 repo (http\://artifactory.360buy-develop.com/repo)\: The operation was cancelled.
