#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 08 16:05:19 CST 2017
maven-metadata-user-snapshots.xml.lastUpdated=1494230719692
maven-metadata-nexus-releases.xml.lastUpdated=1493969401341
