#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 03 19:49:29 CST 2017
maven-metadata-central.xml.lastUpdated=1479987433977
maven-metadata-nexus-releases.xml.lastUpdated=1493812169505
