#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 17 19:20:28 CST 2017
@default-http\://repository.muleforge.org/release/.lastUpdated=1488964223794
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1488964197966
http\://repository.muleforge.org/release/.error=Could not transfer artifact org.mybatis\:mybatis-parent\:pom\:21 from/to muleforge-repo-release (http\://repository.muleforge.org/release)\: connect timed out
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1488964203776
http\://repo.maven.apache.org/maven2/.lastUpdated=1488964224610
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://raw.github.com/henryyan/mavenrepo/master/releases/.error=
@default-http\://repository.muleforge.org/.lastUpdated=1488964213781
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repository.muleforge.org/.error=Could not transfer artifact org.mybatis\:mybatis-parent\:pom\:21 from/to muleforge-repo (http\://repository.muleforge.org)\: connect timed out
https\://raw.github.com/henryyan/mavenrepo/master/releases/.lastUpdated=1488964184932
http\://10.1.20.6\:8081/nexus/content/repositories/public/.lastUpdated=1492428028144
