#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 08 17:12:34 CST 2017
@default-http\://repository.muleforge.org/release/.lastUpdated=1488964353744
http\://repository.muleforge.org/release/.error=Could not transfer artifact org.springframework\:spring-core\:pom\:4.0.6.RELEASE from/to muleforge-repo-release (http\://repository.muleforge.org/release)\: connect timed out
http\://repo.maven.apache.org/maven2/.lastUpdated=1488964354913
@default-https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1488964329370
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1488964333712
https\://maven.alfresco.com/nexus/content/groups/public/.error=Could not transfer artifact org.springframework\:spring-core\:pom\:4.0.6.RELEASE from/to Activiti (https\://maven.alfresco.com/nexus/content/groups/public)\: connect timed out
https\://raw.github.com/henryyan/mavenrepo/master/releases/.error=
@default-http\://repository.muleforge.org/.lastUpdated=1488964343737
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repository.muleforge.org/.error=Could not transfer artifact org.springframework\:spring-core\:pom\:4.0.6.RELEASE from/to muleforge-repo (http\://repository.muleforge.org)\: connect timed out
https\://raw.github.com/henryyan/mavenrepo/master/releases/.lastUpdated=1488964319355
