#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 08 17:16:32 CST 2017
@default-http\://repository.muleforge.org/release/.lastUpdated=1488964591379
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1488964567991
http\://repository.muleforge.org/release/.error=Could not transfer artifact asm\:asm-util\:pom\:3.2 from/to muleforge-repo-release (http\://repository.muleforge.org/release)\: connect timed out
http\://repo.maven.apache.org/maven2/.lastUpdated=1488964592116
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1488964571369
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://raw.github.com/henryyan/mavenrepo/master/releases/.error=
@default-http\://repository.muleforge.org/.lastUpdated=1488964581379
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repository.muleforge.org/.error=Could not transfer artifact asm\:asm-util\:pom\:3.2 from/to muleforge-repo (http\://repository.muleforge.org)\: connect timed out
https\://raw.github.com/henryyan/mavenrepo/master/releases/.lastUpdated=1488964566452
