#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 08 17:04:36 CST 2017
@default-http\://repository.muleforge.org/release/.lastUpdated=1488963874749
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1488962174559
http\://repository.muleforge.org/release/.error=Could not transfer artifact org.activiti\:activiti-root\:pom\:5.16 from/to muleforge-repo-release (http\://repository.muleforge.org/release)\: connect timed out
http\://repo.maven.apache.org/maven2/.lastUpdated=1488963876085
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1488963853634
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://raw.github.com/henryyan/mavenrepo/master/releases/.error=
@default-http\://repository.muleforge.org/.lastUpdated=1488963864745
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repository.muleforge.org/.error=Could not transfer artifact org.activiti\:activiti-root\:pom\:5.16 from/to muleforge-repo (http\://repository.muleforge.org)\: connect timed out
https\://raw.github.com/henryyan/mavenrepo/master/releases/.lastUpdated=1488962166681
